**********************Empty***********************************
*********************************************************
ProblemR=[0,0,0,0,0,0,0],
ProblemC=[0,0,0,0,0,0,0],
Puzzle = [
[_,_,_,_,_,_,_],
[_,_,_,_,_,_,_],
[_,_,_,_,_,_,_],
[_,_,_,_,_,_,_],
[_,_,_,_,_,_,_],
[_,_,_,_,_,_,_],
[_,_,_,_,_,_,_]],
Puzzle = [A,B,C,D,E,F,G],
logicDots(ProblemR,ProblemC,[A,B,C,D,E,F,G]).
*********************************************************
*********************************************************
*********************************************************



ProblemR=[2,1,2,0,3,1,0],
ProblemC=[3,1,1,2,1,0,1],
Puzzle = [
[_,_,_,_,_,0,_],
[_,_,_,_,_,_,_],
[_,_,_,_,_,0,_],
[_,_,_,_,_,_,_],
[_,_,_,_,_,0,_],
[_,_,_,_,_,_,_],
[_,_,_,_,_,_,_]],
Puzzle = [A,B,C,D,E,F,G],
logicDots(ProblemR,ProblemC,[A,B,C,D,E,F,G]). 

RESULT:
A = [0, 0, 0, 0, 1, 0, 1],
B = [0, 0, 0, 1, 0, 0, 0],
C = [1, 0, 0, 1, 0, 0, 0],
D = G, G = [0, 0, 0, 0, 0, 0, 0],
E = [1, 1, 1, 0, 0, 0, 0],
F = [1, 0, 0, 0, 0, 0, 0].

*********************************************************

ProblemR=[4,0,1,3,2,2,1],
ProblemC=[1,0,3,5,2,1,0],
Puzzle = [
[_,_,_,_,_,_,_],
[_,_,_,_,_,_,_],
[_,_,_,_,_,_,_],
[_,_,_,_,_,_,_],
[_,_,_,0,_,_,0],
[_,_,0,_,_,_,_],
[0,_,0,_,0,_,0]],
Puzzle = [A,B,C,D,E,F,G],
logicDots(ProblemR,ProblemC,[A,B,C,D,E,F,G]). 

RESULT:
false.

*********************************************************

ProblemR=[0,3,1,2,3,1,4],
ProblemC=[7,1,4,2,0,1,0],
Puzzle = [
[_,_,_,_,_,_,_],
[_,_,_,_,_,0,_],
[_,_,_,_,_,_,_],
[_,_,_,_,_,0,_],
[_,_,_,_,_,_,_],
[_,_,_,_,_,_,_],
[_,_,_,_,_,_,_]],
Puzzle = [A,B,C,D,E,F,G],
logicDots(ProblemR,ProblemC,[A,B,C,D,E,F,G]). 

RESULT:
false.

*********************************************************

ProblemR=[2,1,5,4,1,3,2],
ProblemC=[3,1,2,5,4,1,2],
Puzzle = [
[_,_,_,_,_,_,0],
[_,0,_,_,_,0,_],
[_,_,_,_,_,_,0],
[_,_,_,_,_,0,_],
[0,0,_,_,_,_,_],
[_,_,_,_,_,_,_],
[0,_,0,_,_,_,_]],
Puzzle = [A,B,C,D,E,F,G],
logicDots(ProblemR,ProblemC,[A,B,C,D,E,F,G]). 

RESULT:
A = [0, 0, 0, 0, 1, 1, 0],
B = [0, 0, 0, 0, 0, 0, 1],
C = [1, 1, 1, 1, 1, 0, 0],
D = [1, 0, 0, 1, 1, 0, 1],
E = [0, 0, 0, 1, 0, 0, 0],
F = [1, 0, 1, 1, 0, 0, 0],
G = [0, 0, 0, 1, 1, 0, 0].

*********************************************************

ProblemR=[1,4,6,0,2,3,4],
ProblemC=[2,2,3,5,3,1,4],
Puzzle = [
[_,_,_,_,_,0,_],
[_,_,_,_,_,_,_],
[_,_,_,_,_,0,_],
[_,_,_,_,_,_,_],
[_,0,_,_,_,_,_],
[_,_,_,0,_,_,_],
[_,0,_,_,_,_,_]],
Puzzle = [A,B,C,D,E,F,G],
logicDots(ProblemR,ProblemC,[A,B,C,D,E,F,G]).

RESULT:
A = [0, 0, 0, 1, 0, 0, 0],
B = [0, 0, 0, 1, 1, 1, 1],
C = [1, 1, 1, 1, 1, 0, 1],
D = [0, 0, 0, 0, 0, 0, 0],
E = [0, 0, 0, 1, 0, 0, 1],
F = [0, 1, 1, 0, 0, 0, 1],
G = [1, 0, 1, 1, 1, 0, 0].

*********************************************************


ProblemR=[5,3,2,1,1,2,2],
ProblemC=[3,5,1,1,3,2,1],
Puzzle = [
[_,_,_,_,_,_,_],
[_,_,_,_,_,_,_],
[_,_,_,_,_,_,_],
[_,_,0,_,0,_,_],
[_,_,_,_,_,_,0],
[_,_,0,_,_,_,0],
[_,_,0,_,_,_,_]],
Puzzle = [A,B,C,D,E,F,G],
logicDots(ProblemR,ProblemC,[A,B,C,D,E,F,G]).


RESULT:
A = [0, 0, 1, 1, 1, 1, 1],
B = [0, 1, 0, 0, 1, 1, 0],
C = [0, 1, 0, 0, 1, 0, 0],
D = [0, 1, 0, 0, 0, 0, 0],
E = [1, 0, 0, 0, 0, 0, 0],
F = G, G = [1, 1, 0, 0, 0, 0, 0].

*********************************************************

ProblemR=[1,2,3,1,3,5,2],
ProblemC=[2,1,4,4,0,1,5],
Puzzle = [
[_,_,_,_,_,_,_],
[_,0,_,_,_,0,_],
[_,_,_,_,_,_,_],
[_,0,_,0,_,0,_],
[_,_,_,_,_,0,_],
[_,0,_,_,_,_,_],
[_,_,_,0,_,0,_]],
Puzzle = [A,B,C,D,E,F,G],
logicDots(ProblemR,ProblemC,[A,B,C,D,E,F,G]).

RESULT:
A = D, D = [0, 0, 0, 0, 0, 0, 1],
B = [0, 0, 0, 1, 0, 0, 1],
C = [0, 0, 1, 1, 0, 0, 1],
E = [0, 1, 1, 1, 0, 0, 0],
F = [1, 0, 1, 1, 0, 1, 1],
G = [1, 0, 1, 0, 0, 0, 0].

*********************************************************

ProblemR=[4,3,3,3,1,6,1],
ProblemC=[5,2,3,5,1,1,4],
Puzzle = [
[_,_,_,_,0,0,_],
[_,0,_,_,_,0,_],
[_,0,_,_,0,_,_],
[_,_,_,_,_,_,_],
[_,_,_,_,_,_,_],
[_,_,_,_,0,_,_],
[_,_,_,_,_,_,_]],
Puzzle = [A,B,C,D,E,F,G],
logicDots(ProblemR,ProblemC,[A,B,C,D,E,F,G]).

RESULT:
A = [0, 1, 1, 1, 0, 0, 1],
B = [0, 0, 0, 1, 1, 0, 1],
C = [1, 0, 0, 1, 0, 0, 1],
D = [1, 0, 1, 1, 0, 0, 0],
E = G, G = [1, 0, 0, 0, 0, 0, 0],
F = [1, 1, 1, 1, 0, 1, 1] .


*********************************************************

ProblemR=[2,3,1,3,5,4,5],
ProblemC=[2,4,4,4,2,1,6],
Puzzle = [
[_,_,_,_,_,_,_],
[_,_,_,_,_,_,_],
[_,_,_,_,_,0,0],
[_,_,_,_,_,_,_],
[_,_,_,_,_,0,_],
[_,_,_,_,0,_,_],
[0,_,_,_,_,_,_]],
Puzzle = [A,B,C,D,E,F,G],
logicDots(ProblemR,ProblemC,[A,B,C,D,E,F,G]).

RESULT:
A = [0, 0, 0, 0, 0, 1, 1],
B = [0, 0, 0, 1, 1, 0, 1],
C = [0, 0, 0, 1, 0, 0, 0],
D = [0, 1, 1, 0, 0, 0, 1],
E = [1, 1, 1, 1, 0, 0, 1],
F = [1, 1, 1, 0, 0, 0, 1],
G = [0, 1, 1, 1, 1, 0, 1].


*********************************************************

ProblemR=[1,2,2,3,4,5,1],
ProblemC=[4,1,5,1,1,2,4],
Puzzle = [
[0,_,0,0,_,_,_],
[_,_,_,_,0,_,_],
[_,_,_,_,_,_,_],
[_,0,_,_,_,_,_],
[_,_,_,_,_,_,_],
[_,_,_,_,0,_,_],
[_,_,_,0,0,_,_]],
Puzzle = [A,B,C,D,E,F,G],
logicDots(ProblemR,ProblemC,[A,B,C,D,E,F,G]).

RESULT:
A = [0, 0, 0, 0, 0, 0, 1],
B = [0, 0, 0, 0, 0, 1, 1],
C = [1, 0, 1, 0, 0, 0, 0],
D = [1, 0, 1, 0, 0, 0, 1],
E = [1, 0, 1, 0, 1, 0, 1],
F = [1, 1, 1, 1, 0, 1, 0],
G = [0, 0, 1, 0, 0, 0, 0].


*********************************************************